{
  "name": "cortex-visual-editor",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "exports": {
    ".": {
      "types": "./dist/server.d.ts",
      "import": "./dist/server.js"
    },
    "./client/panel.js": "./dist/client/panel.js",
    "./client/inspector.js": "./dist/client/inspector.js",
    "./client/nav-blocker.js": "./dist/client/nav-blocker.js"
  },
  "bin": {
    "cortex-visual-editor": "dist/bin.js"
  },
  "scripts": {
    "prebuild": "rm -rf dist",
    "build": "tsup",
    "postbuild": "node -e \"const fs=require('fs'),p='dist/bin.js',s='#!/usr/bin/env node\\n';if(!fs.existsSync(p)){console.error(p+' not found');process.exit(1)}const c=fs.readFileSync(p,'utf8');if(!c.startsWith(s))fs.writeFileSync(p,s+c)\" && mkdir -p dist/client && cp src/client/shell.html dist/client/shell.html",
    "dev": "tsx src/bin.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit -p tsconfig.test.json",
    "prepare": "npm run build"
  },
  "dependencies": {
    "express": "^5.1.0",
    "http-proxy-middleware": "^3.0.3",
    "preact": "^10.25.0",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@testing-library/preact": "^3.2.0",
    "@types/express": "^5.0.0",
    "@types/node": "^20",
    "@types/ws": "^8.5.13",
    "happy-dom": "^15.0.0",
    "open-props": "^1.7.0",
    "tsup": "^8.3.5",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0",
    "vitest": "^3.0.0"
  }
}
