{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "rootDir": ".",
    "outDir": "../../dist-e2e",
    "noEmit": true,
    "declaration": false,
    "sourceMap": false,
    "types": ["node"]
  },
  "include": ["**/*.ts"],
  "exclude": []
}
